DataProcess/DataProcess/DataConvertSelectWindow.xaml

<dx:ThemedWindow
    x:Class="DataProcess.DataConvertSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="选择数据文件" Height="180" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="数据文件类型:" VerticalAlignment="Center" Margin="5"/>
            <dxe:ComboBoxEdit Grid.Column="1" IsTextEditable="False" Margin="5" x:Name="combBoxFileType"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="源数据文件:" VerticalAlignment="Center" Margin="5"/>
            <dxe:TextEdit Grid.Column="1" Height="20" Width="190" x:Name="editFileName"/>
            <dx:SimpleButton Grid.Column="2" Content="浏览" Height="20" Margin="5" Glyph="{dx:DXImage SvgImages/Actions/Open2.svg}" x:Name="btnSelectFile" Click="BtnSelectFileClicked"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="转换后存储目录:" VerticalAlignment="Center" Margin="5"/>
            <dxe:TextEdit Grid.Column="1" Height="20" Width="190" x:Name="editFolderPath"/>
            <dx:SimpleButton Grid.Column="2" Content="浏览" Height="20" Margin="5" Glyph="{dx:DXImage SvgImages/Actions/Up.svg}" x:Name="btnSelectDir" Click="BtnSelectDirClicked"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Grid.Column="0" Content="转换" Margin="5" HorizontalAlignment="Right" Glyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}" x:Name="btnConvert" Click="BtnConvertClicked"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
