DataProcess/DataProcess/HistoryDetailWindow.xaml

<dx:ThemedWindow 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DataProcess" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:Controls="clr-namespace:DataProcess.Controls" x:Class="DataProcess.HistoryDetailWindow" mc:Ignorable="d" Title="历史数据明细" Height="445.042" Width="455.373" 
    WindowStartupLocation="CenterOwner" WindowState="Normal" WindowStyle="SingleBorderWindow" MinWidth="1000" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="实验名称:" Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5" x:Name="editName" IsEnabled="False"/>
        <TextBlock Text="实验时间:" Grid.Row="0" Grid.Column="2" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="5, 5, 5, 5" x:Name="editTime" IsEnabled="False"/>
        <TextBlock Text="实验时间:" Grid.Row="0" Grid.Column="4" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="5, 5, 5, 5" x:Name="editOperator" IsEnabled="False"/>
        <TextBlock Text="备注:" Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" IsEnabled="False" TextWrapping="Wrap"  x:Name="editComment"/>
        <dx:DXTabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
            <dx:DXTabItem Header="飞控">
                
            </dx:DXTabItem>
            <dx:DXTabItem Header="环境参数">
                <Grid Background="Transparent">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="缓变参数">
                            <dxlc:FlowLayoutControl Margin="0,0,0,0" Padding="0" Orientation="Horizontal" MaximizedElementPosition="Top">
                                <Controls:MyChartControl x:Name="ChartHood"/>
                                <Controls:MyChartControl x:Name="ChartInsAir"/>
                                <Controls:MyChartControl x:Name="ChartInsWall"/>
                                <Controls:MyChartControl x:Name="ChartAttAir"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls1"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls2"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls3"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls4"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls5"/>
                                <Controls:MyChartControl x:Name="ChartAttWalls6"/>
                                <Controls:MyChartControl x:Name="ChartInsPresure"/>
                                <Controls:MyChartControl x:Name="ChartAttiPresure"/>
                                <Controls:MyChartControl x:Name="ChartLevel2Transmitter"/>
                                <Controls:MyChartControl x:Name="ChartGestureControlHigh"/>
                                <Controls:MyChartControl x:Name="ChartGestureControlLow"/>
                            </dxlc:FlowLayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="速变参数">
                            <dxlc:FlowLayoutControl Margin="0,0,0,0" Padding="0" Orientation="Horizontal" MaximizedElementPosition="Top">
                                <Controls:MyChartControl x:Name="ChartShake1"/>
                                <Controls:MyChartControl x:Name="ChartShake2"/>
                                <Controls:MyChartControl x:Name="ChartShake3"/>
                                <Controls:MyChartControl x:Name="ChartShake4"/>
                                <Controls:MyChartControl x:Name="ChartShake5"/>
                                <Controls:MyChartControl x:Name="ChartShake6"/>
                                <Controls:MyChartControl x:Name="ChartShake7"/>
                                <Controls:MyChartControl x:Name="ChartShake8"/>
                                <Controls:MyChartControl x:Name="ChartShake9"/>
                                <Controls:MyChartControl x:Name="ChartShake10"/>
                                <Controls:MyChartControl x:Name="ChartShake11"/>
                                <Controls:MyChartControl x:Name="ChartShake12"/>
                                <Controls:MyChartControl x:Name="ChartLashT3"/>
                                <Controls:MyChartControl x:Name="ChartLashT2"/>
                                <Controls:MyChartControl x:Name="ChartLashT1"/>
                                <Controls:MyChartControl x:Name="ChartLashT0"/>
                                <Controls:MyChartControl x:Name="ChartLash1_1"/>
                                <Controls:MyChartControl x:Name="ChartLash1_2"/>
                                <Controls:MyChartControl x:Name="ChartLash1_3"/>
                                <Controls:MyChartControl x:Name="ChartLash2"/>
                                <Controls:MyChartControl x:Name="ChartNoise1"/>
                                <Controls:MyChartControl x:Name="ChartNoise2"/>
                                 </dxlc:FlowLayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="尾端参数">
                            <dxlc:FlowLayoutControl Margin="0,0,0,0" Padding="0" Orientation="Horizontal" MaximizedElementPosition="Top">
                                <Controls:MyChartControl x:Name="ChartPresure"/>
                                <Controls:MyChartControl x:Name="ChartLevel1Presure"/>
                                <Controls:MyChartControl x:Name="ChartTemperature1"/>
                                <Controls:MyChartControl x:Name="ChartTemperature2"/>
                                <Controls:MyChartControl x:Name="ChartLash1X"/>
                                <Controls:MyChartControl x:Name="ChartLash1Y"/>
                                <Controls:MyChartControl x:Name="ChartLash1Z"/>
                                <Controls:MyChartControl x:Name="ChartLash2X"/>
                                <Controls:MyChartControl x:Name="ChartLash2Y"/>
                                <Controls:MyChartControl x:Name="ChartLash2Z"/>
                                <Controls:MyChartControl x:Name="ChartNoise"/>
                            </dxlc:FlowLayoutControl>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:ThemedWindow>