DataProcess/DataProcess/HistoryWindow.xaml

<dx:ThemedWindow x:Class="DataProcess.HistoryWindow" mc:Ignorable="d" Title="历史数据" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DataProcess" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxg:GridControl AutoGenerateColumns="None" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,10,10,10" SelectionMode="Row" x:Name="gridControl" MouseDoubleClick="gridControl_MouseDoubleClick">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowColumnMoving="False" NavigationStyle="Row" ShowCheckBoxSelectorColumn="True" ShowTotalSummary="False" AllowGrouping="False" ShowDataNavigator="False" ShowColumnHeaders="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowFixedTotalSummary="False" SummariesIgnoreNullValues="False" x:Name="tableView" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TestName" Header="试验名称" />
            <dxg:GridColumn FieldName="Operator" Header="操作人员" />
            <dxg:GridColumn FieldName="Time" Header="试验时间" />
            <dxg:GridColumn FieldName="Comment" Header="备注" />
            <dxg:GridColumn FieldName="Id" Header="id" Visible="False" AllowResizing="False" AllowMoving="False" Width="0" MinWidth="0" />
        </dxg:GridControl>
        <dx:SimpleButton Content="删除" Grid.Row="1" Grid.Column="5" Margin="10,0,10,9.5" Glyph="{dx:DXImage SvgImages/Snap/RemoveFooter.svg}" Height="30" VerticalAlignment="Bottom" Click="SimpleButton_Click" />
    </Grid>
</dx:ThemedWindow>