DataProcess/DataProcess/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="DataProcess.MainWindow"
    Title="数据接收解析软件" Height="800" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <dx:SimpleButton Content="启动" x:Name="btnStart" Margin="10,0,0,0" Click="btnStart_Click" Glyph="{dx:DXImage SvgImages/XAF/Action_Debug_Start.svg}"/>
            <dx:SimpleButton Content="停止" x:Name="btnStop" Margin="10,0,0,0" IsEnabled="False" Glyph="{dx:DXImage SvgImages/XAF/Action_Debug_Stop.svg}" Click="btnStop_Click"/>
            <Label Content="组播地址:" Margin="10,0,0,0"/>
            <TextBox Width="100" Margin="10,0,0,0" x:Name="editIpAddr"/>
            <Label Content="端口:" Margin="10,0,0,0"/>
            <TextBox Width="60" Margin="10,0,0,0" x:Name="editPort"/>
        </ToolBar>
        <dx:DXTabControl Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <dx:DXTabItem Header="Tab"/>
        </dx:DXTabControl>
        <dx:DXTabControl Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
            <dx:DXTabItem Header="缓变参数">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="速变参数">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="尾端参数">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</Window>
