DataProcess/DataProcess/OpenDataWindow.xaml

<dx:ThemedWindow x:Class="DataProcess.OpenDataWindow" mc:Ignorable="d" Title="打开外部数据" Height="270" Width="600"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DataProcess" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="飞控数据文件:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" x:Name="editFlyFile"/>
        <dx:SimpleButton Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" Content="浏览" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" x:Name="btnChooseFlyFile" Click="btnChooseFlyFile_Click"/>
        <TextBlock Text="缓变参数文件:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" x:Name="editSlowFile"/>
        <dx:SimpleButton Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Content="浏览" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" x:Name="btnChooseSlowFile" Click="btnChooseSlowFile_Click"/>
        <TextBlock Text="速变参数文件:" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" x:Name="editFastFile"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Content="浏览" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" x:Name="btnChooseFastFile" Click="btnChooseFastFile_Click"/>
        <TextBlock Text="尾段参数文件:" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" x:Name="editTailFile"/>
        <dx:SimpleButton Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Content="浏览" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" x:Name="btnChooseTailFile" Click="btnChooseTailFile_Click"/>
        <dx:SimpleButton Content="打开" Grid.Row="4" Grid.Column="4" Margin="10,10,10,10" Glyph="{dx:DXImage SvgImages/XAF/State_Validation_Valid.svg}" x:Name="btnOPen" Click="btnOPen_Click"/>
    </Grid>
</dx:ThemedWindow>