DataProcess/DataProcess/SettingWindow.xaml

<dx:ThemedWindow
    x:Class="DataProcess.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="参数设置" Height="440" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="环境参数组播地址:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editEnvIpAddr" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
        <TextBlock Text="环境参数组播端口:" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editEnvPort" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
        <TextBlock Text="飞控组播地址:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editFlyIpAddr" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
        <TextBlock Text="飞控组播端口:" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editFlyPort" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
        <TextBlock Text="组播地址:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editIpAddr" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
        <TextBlock Text="端口号:" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
        <dxe:TextEdit x:Name="editPort" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="缓变系数" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="点火同步:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" TextAlignment="Right"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" TextAlignment="Right"/>
                <dxe:TextEdit x:Name="editSlowFire" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editSlowFireFix" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="温度:" Grid.Row="0" Grid.Column="2" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editSlowTemp" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editSlowTempFix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="压力:" Grid.Row="0" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editSlowPressure" Grid.Row="0" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editSlowPressureFix" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Header="速变系数" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="振动:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" TextAlignment="Right"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" TextAlignment="Right"/>
                <dxe:TextEdit x:Name="editFastShake" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editFastShakeFix" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="冲击:" Grid.Row="0" Grid.Column="2" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editFastLash" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editFastLashFix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="噪声:" Grid.Row="0" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editFastNoise" Grid.Row="0" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editFastNoiseFix" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Header="尾段系数" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="压力:" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editTailPressure" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editTailPressureFix" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="振动:" Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" TextAlignment="Right"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" TextAlignment="Right"/>
                <dxe:TextEdit x:Name="editTailShake" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editTailShakeFix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="温度:" Grid.Row="0" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="4" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editTailTemp" Grid.Row="0" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editTailTempFix" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <TextBlock Text="噪声:" Grid.Row="0" Grid.Column="6" TextAlignment="Right" Margin="2,2,2,2"/>
                <TextBlock Text="偏置:" Grid.Row="1" Grid.Column="6" TextAlignment="Right" Margin="2,2,2,2"/>
                <dxe:TextEdit x:Name="editTailNoise" Grid.Row="0" Grid.Column="7" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="editTailNoiseFix" Grid.Row="1" Grid.Column="7" Margin="2,2,2,2" Mask="f9" MaskType="Numeric"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="最大显示点数:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2"  VerticalAlignment="Center" TextAlignment="Right"/>
        <dxe:SpinEdit  x:Name ="editMaxPoint" Grid.Row="6" Grid.Column="1"  Margin="2,2,2,2" Height="20" Width="80" MinValue="100" MaxValue="10000" Mask="d"/>
        <dx:SimpleButton Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Width="100" Content="确定" x:Name="btnOK" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_CheckCircled.svg}" Click="btnOK_Click"/>
        <dx:SimpleButton Grid.Row="7" Grid.Column="3" Margin="5,5,5,5" Width="100" Content="取消" x:Name="btnCancle" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" Click="btnCancle_Click"/>
    </Grid>
</dx:ThemedWindow>
