DataProcess/DataProcess/SettingWindow.xaml

<dx:ThemedWindow
    x:Class="DataProcess.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="参数设置" Height="140" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="环境参数组播地址:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="editEnvIpAddr" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBlock Text="环境参数组播端口:" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
        <TextBox x:Name="editEnvPort" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"/>
        <TextBlock Text="飞控组播地址:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="editFlyIpAddr" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBlock Text="飞控组播端口:" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        <TextBox x:Name="editFlyPort" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Width="100" Content="确定" x:Name="btnOK" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_CheckCircled.svg}" Click="btnOK_Click"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Width="100" Content="取消" x:Name="btnCancle" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" Click="btnCancle_Click"/>
    </Grid>
</dx:ThemedWindow>
