DataProcess/DataProcess/SettingWindow.xaml

<dx:ThemedWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="DataProcess.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="参数设置" Height="620" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dx:DXTabControl Grid.Row="0">
            <dx:DXTabItem Header="主界面">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="信息栏文字:" Margin="5"/>
                        <dxe:TextEdit Grid.Column="1" Margin="5" x:Name="editInfo"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="必炸线" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="前向必炸线(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5" x:Name="editBoomLineFront"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="后向必炸线(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="5" x:Name="editBoomLineBack"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="左侧向必炸线(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="5" x:Name="editBoomLineSideLeft"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="右侧向必炸线(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3" Margin="5" x:Name="editBoomLineSideRight"  Mask="f13" MaskType="Numeric"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="飞行管道" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="管道长度(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5" x:Name="editPipeLength"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="左侧管道宽度(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="5" x:Name="editPipeWidthLeft"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="右侧管道宽度(米):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="5" Margin="5" x:Name="editPipeWidthRight"  Mask="f13" MaskType="Numeric"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <GroupBox Header="发射点">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="经度(°):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5" x:Name="editStartLng"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="纬度(°):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="5" x:Name="editStartLat"  Mask="f13" MaskType="Numeric"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <GroupBox Header="落点">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="经度(°):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5" x:Name="editEndLng"  Mask="f13" MaskType="Numeric"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="纬度(°):" Margin="5"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="5" x:Name="editEndLat"  Mask="f13" MaskType="Numeric"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="网络参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dxlc:GroupBox Grid.Row="0" Header="高优先级" TitleForeground="Red" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="环境参数组播地址:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvIpAddrHeigh" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx" NullText="{x:Null}" Text="{x:Null}" AllowNullInput="False"/>
                            <TextBlock Text="环境参数组播端口:" Grid.Row="0" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvPortHeigh" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播地址:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyIpAddrHeigh" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播端口:" Grid.Row="1" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyPortHeigh" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控组播地址:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCeIpAddrHeigh" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控端口号:" Grid.Row="2" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCePortHeigh" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                        </Grid>
                    </dxlc:GroupBox>
                    <dxlc:GroupBox Grid.Row="1" Header="中优先级" TitleForeground="Blue" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="环境参数组播地址:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvIpAddrMiddle" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="环境参数组播端口:" Grid.Row="0" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvPortMiddle" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播地址:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyIpAddrMiddle" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播端口:" Grid.Row="1" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyPortMiddle" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控组播地址:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCeIpAddrMiddle" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控端口号:" Grid.Row="2" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCePortMiddle" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                        </Grid>
                    </dxlc:GroupBox>
                    <dxlc:GroupBox Grid.Row="2" Header="低优先级" TitleForeground="Green" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="环境参数组播地址:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvIpAddrLow" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="环境参数组播端口:" Grid.Row="0" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editEnvPortLow" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播地址:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyIpAddrLow" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="飞控组播端口:" Grid.Row="1" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editFlyPortLow" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控组播地址:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCeIpAddrLow" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" MaskType="RegEx"/>
                            <TextBlock Text="自主安控端口号:" Grid.Row="2" Grid.Column="2" Margin="25,5,5,5"/>
                            <dxe:TextEdit x:Name="editYaoCePortLow" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Mask="\d{1,5}" MaskType="RegEx"/>
                        </Grid>
                    </dxlc:GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="当无网络数据超过" VerticalAlignment="Center" Margin="5"/>
                        <dxe:SpinEdit Grid.Column="1" Margin="5" x:Name="SpinIdleTime" Value="5000" Mask="d"/>
                        <TextBlock Grid.Column="2" Text="毫秒时,切换数据源" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="温度系数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="点火同步系数:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editFire" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="点火同步偏置:" Grid.Row="0" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editFireFix" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="头罩内温度传感器T1系数:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editHoodTemp" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="头罩内温度传感器T1偏置:" Grid.Row="1" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editHoodTempFix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内接收机附近空腔温度传感器T2系数:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsAirTemp" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内接收机附近空腔温度传感器T2偏置:" Grid.Row="2" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsAirTempFix" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内筋条壁面温度传感器T3系数:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsWallTemp" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内筋条壁面温度传感器T3偏置:" Grid.Row="3" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsWallTempFix" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓内空腔温度T4系数:" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttAirTemp" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内空腔温度T4偏置:" Grid.Row="4" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttAirTempFix" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="级间断内窗口加强筋上温度传感器T5系数:" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTemperature1Temp" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="级间断内窗口加强筋上温度传感器T5偏置:" Grid.Row="5" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTemperature1TempFix" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内温度传感器T6系数:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTemperature2Temp" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内温度传感器T6偏置:" Grid.Row="6" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTemperature2TempFix" Grid.Row="6" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅱ象限气瓶表面温度TZ1系数:" Grid.Row="7" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls1Temp" Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅱ象限气瓶表面温度TZ1偏置:" Grid.Row="7" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls1TempFix" Grid.Row="7" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅳ象限气瓶表面温度TZ2系数:" Grid.Row="8" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls2Temp" Grid.Row="8" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅳ象限气瓶表面温度TZ2偏置:" Grid.Row="8" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls2TempFix" Grid.Row="8" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅰ象限贮箱表面温度TZ3系数:" Grid.Row="9" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls3Temp" Grid.Row="9" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅰ象限贮箱表面温度TZ3偏置:" Grid.Row="9" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls3TempFix" Grid.Row="9" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅰ象限贮箱表面温度TZ4系数:" Grid.Row="10" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls4Temp" Grid.Row="10" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅰ象限贮箱表面温度TZ4偏置:" Grid.Row="10" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls4TempFix" Grid.Row="10" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅲ象限贮箱表面温度TZ5系数:" Grid.Row="11" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls5Temp" Grid.Row="11" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅲ象限贮箱表面温度TZ5偏置:" Grid.Row="11" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls5TempFix" Grid.Row="11" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="Ⅲ象限贮箱表面温度TZ6系数:" Grid.Row="12" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls6Temp" Grid.Row="12" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="Ⅲ象限贮箱表面温度TZ6偏置:" Grid.Row="12" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttWalls6TempFix" Grid.Row="12" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="压力系数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="仪器内仓压力传感器P1系数:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsPresure" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器内仓压力传感器P1偏置:" Grid.Row="0" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editInsPresureFix" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓内空腔压力传感器P2系数:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttiPresure" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内空腔压力传感器P2偏置:" Grid.Row="1" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editAttiPresureFix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内压力传感器P3系数:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTailPresure" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内压力传感器P3偏置:" Grid.Row="2" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editTailPresureFix" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="级间段一级发动机压力传感器系数:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLevel1Presure" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="级间段一级发动机压力传感器偏置:" Grid.Row="3" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLevel1PresureFix" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内二级发动机压力传感器PD2系数:" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLevel2TransmitterPresure" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内二级发动机压力传感器PD2偏置:" Grid.Row="4" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLevel2TransmitterPresureFix" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控高压传感器PZ1系数:" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editGestureControlHighPresure" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控高压传感器PZ1偏置:" Grid.Row="5" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editGestureControlHighPresureFix" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控低压传感器PZ2系数:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editGestureControlLowPresure" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控低压传感器PZ2偏置:" Grid.Row="6" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editGestureControlLowPresureFix" Grid.Row="6" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="振动系数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-X系数:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-X偏置:" Grid.Row="0" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1Fix" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-Y系数:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-Y偏置:" Grid.Row="1" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2Fix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-Z系数:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake3" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内安装板前版面振动传感器V1-Z偏置:" Grid.Row="2" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake3Fix" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-X系数:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake4" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-X偏置:" Grid.Row="3" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake4Fix" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-Y系数:" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake5" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-Y偏置:" Grid.Row="4" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake5Fix" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-Z系数:" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake6" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内十字梁上振动传感器V2-Z偏置:" Grid.Row="5" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake6Fix" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内IMU上振动传感器V3-X系数:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake7" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内IMU上振动传感器V3-X偏置:" Grid.Row="6" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake7Fix" Grid.Row="6" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内IMU上振动传感器V3-Y系数:" Grid.Row="7" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake8" Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内IMU上振动传感器V3-Y偏置:" Grid.Row="7" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake8Fix" Grid.Row="7" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内IMU上振动传感器V3-Z系数:" Grid.Row="8" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake9" Grid.Row="8" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内IMU上振动传感器V3-Z偏置:" Grid.Row="8" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake9Fix" Grid.Row="8" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内后框上振动传感器V4-X系数:" Grid.Row="9" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake10" Grid.Row="9" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内后框上振动传感器V4-X偏置:" Grid.Row="9" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake10Fix" Grid.Row="9" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内后框上振动传感器V4-Y系数:" Grid.Row="10" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake11" Grid.Row="10" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内后框上振动传感器V4-Y偏置:" Grid.Row="10" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake11Fix" Grid.Row="10" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内后框上振动传感器V4-Z系数:" Grid.Row="11" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake12" Grid.Row="11" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内后框上振动传感器V4-Z偏置:" Grid.Row="11" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake12Fix" Grid.Row="11" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="级间段内后法兰振动传感器V5-X系数:" Grid.Row="12" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1X" Grid.Row="12" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="级间段内后法兰振动传感器V5-X偏置:" Grid.Row="12" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1XFix" Grid.Row="12" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="级间段内后法兰振动传感器V5-Y系数:" Grid.Row="13" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1Y" Grid.Row="13" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="级间段内后法兰振动传感器V5-Y偏置:" Grid.Row="13" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1YFix" Grid.Row="13" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="级间段内后法兰振动传感器V5-Z系数:" Grid.Row="14" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1Z" Grid.Row="14" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="级间段内后法兰振动传感器V5-Z偏置:" Grid.Row="14" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake1ZFix" Grid.Row="14" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内振动传感器V6-X系数:" Grid.Row="15" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2X" Grid.Row="15" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内振动传感器V6-X偏置:" Grid.Row="15" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2XFix" Grid.Row="15" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内振动传感器V6-Y系数:" Grid.Row="16" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2Y" Grid.Row="16" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内振动传感器V6-Y偏置:" Grid.Row="16" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2YFix" Grid.Row="16" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内振动传感器V6-Z系数:" Grid.Row="17" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2Z" Grid.Row="17" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内振动传感器V6-Z偏置:" Grid.Row="17" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editShake2ZFix" Grid.Row="17" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="冲击噪声系数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="仪器舱内前端框冲击传感器SH1-X系数:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_1" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内前端框冲击传感器SH1-X偏置:" Grid.Row="0" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_1Fix" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内前端框冲击传感器SH1-Y系数:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_2" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内前端框冲击传感器SH1-Y偏置:" Grid.Row="1" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_2Fix" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓后端框x向冲击传感器SH2(轴向)系数:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_3" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓后端框x向冲击传感器SH2(轴向)偏置:" Grid.Row="2" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash1_3Fix" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓后端框y向冲击传感器SH3(Ⅱ-Ⅳ)系数:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash2" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓后端框y向冲击传感器SH3(Ⅱ-Ⅳ)偏置:" Grid.Row="3" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editLash2Fix" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="仪器舱内噪声传感器N1系数:" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoise1" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="仪器舱内噪声传感器N1偏置:" Grid.Row="4" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoise1Fix" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="姿控仓内噪声传感器N2系数:" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoise2" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="姿控仓内噪声传感器N2偏置:" Grid.Row="5" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoise2Fix" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>

                    <TextBlock Text="尾段内噪声传感器N3系数:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoise" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                    <TextBlock Text="尾段内噪声传感器N3偏置:" Grid.Row="6" Grid.Column="2" Margin="12,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="editNoiseFix" Grid.Row="6" Grid.Column="3" Margin="2,2,2,2" Mask="f13" MaskType="Numeric"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="视频软件">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="可执行文件:" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="editVideoExePath" Grid.Column="1" Margin="20,2,2,2"/>
                        <dx:SimpleButton Grid.Column="2" Content="浏览" Height="20" Margin="15,2,2,2" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" Click="BtnVideoBrowseClicked"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="运行参数:" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="editVideoExeParam" Grid.Column="1" Margin="20,2,2,2"/>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="最大显示点数:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5"/>
            <dxe:SpinEdit  x:Name ="editMaxPoint" Grid.Row="0" Grid.Column="1"  Margin="2,2,2,2" Height="20" Width="80" MinValue="100" MaxValue="10000" Mask="d"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="100" Content="确定" x:Name="btnOK" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_CheckCircled.svg}" Click="btnOK_Click"/>
            <dx:SimpleButton Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Width="100" Content="取消" x:Name="btnCancle" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" Click="btnCancle_Click"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
