DataProcess/DataProcess/TestInfoWindow.xaml

<dx:ThemedWindow x:Class="DataProcess.TestInfoWindow" mc:Ignorable="d" Title="实验信息" Height="354.18" Width="746.057" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DataProcess" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="实验名称:" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" />
        <dxe:TextEdit x:Name="editName" Grid.Row="0" Margin="10,10,0,0" Grid.Column="1" />
        <Label Content="操作人员:" Margin="10,10,0,0" Grid.Row="0" Grid.Column="2" />
        <dxe:TextEdit x:Name="editOperator" Grid.Row="0" Margin="10,10,0,0" Grid.Column="3" VerticalContentAlignment="Top" />
        <Label Margin="10,10,0,0" Content="备注:" Grid.Row="1" Grid.Column="0" />
        <dxe:TextEdit x:Name="editComment" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" />
        <Grid Grid.Row="2" Grid.Column="3" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton x:Name="btnOK" Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Right" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}" Click="btnOK_Click" />
            <dx:SimpleButton x:Name="btnCancel" Grid.Row="0" Grid.Column="2" Width="80" HorizontalAlignment="Right" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</dx:ThemedWindow>