DataProcess/DataProcess/Controls/LoadDataForm.xaml

 <Window x:Class="DataProcess.Controls.LoadDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcess.Controls"
             xmlns:cust="clr-namespace:DataProcess.CustomControl"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             Title="加载文件" FontSize="20" Icon="{dx:DXImage SvgImages/Icon Builder/Actions_Rollback.svg}" 
             Height="200" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="加载文件：" VerticalAlignment="Center" FontSize="20"/>
            <dxe:TextEdit Grid.Column="1" x:Name="edit_LoadFileName" />
            <dx:SimpleButton  Margin="5,0,0,0" Grid.Column="2" Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" IsEnabled="True" x:Name="btnOpenFile" HorizontalAlignment="Left" Click="btnOpenFile_Click" />
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,4.8,5" Grid.ColumnSpan="2">
            <UniformGrid Columns="3">
                <dx:SimpleButton  x:Name="btnStart" Content="开始" HorizontalAlignment="Center" FontSize="20" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}" Click="btnStart_Click"/>
                <dx:SimpleButton  x:Name="btnStop" Content="停止" HorizontalAlignment="Center" FontSize="20" Glyph="{dx:DXImage SvgImages/XAF/Action_Debug_Stop.svg}" Click="btnStop_Click"/>
                <dx:SimpleButton  x:Name="btnPause" Content="暂停" HorizontalAlignment="Center" FontSize="20" Glyph="{dx:DXImage SvgImages/Snap/HighlightActiveElement.svg}" Click="btnPause_Click"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5,5,4.8,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar1"></ProgressBar>
                <TextBlock Grid.Column="1" Margin="1" x:Name="textBlock" FontSize="20" Text="10" HorizontalAlignment="Center" Foreground="Green"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5,5,4.8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="进度跳转:" VerticalAlignment="Center" FontSize="20"/>
            <dxe:SpinEdit  x:Name="spinEdit" Grid.Column="1" FontSize="20" MaxValue="100" MinValue="0" IsReadOnly="False" EditValue="0" ShowEditorButtons="True" AllowRoundOutOfRangeValue="False" Height="Auto" VerticalAlignment="Top" />
            <dx:SimpleButton x:Name="btnSkip" Grid.Column="2" Content="跳转" FontSize="20" Glyph="{dx:DXImage SvgImages/History/Undo.svg}" HorizontalAlignment="Center" Click="btnSkip_Click"/>
            <dx:SimpleButton Grid.Column="4" Content="关闭" FontSize="20" HorizontalAlignment="Center" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Close.svg}" Click="SimpleButton_Click" />
        </Grid>
    </Grid>
</Window>
