DataProcess/DataProcess/Controls/MyChartControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcess"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DataProcess.Controls.MyChartControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxc:ChartControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" x:Name="Chart" Grid.Row="0">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="{x:Null}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D x:Name="XyDiagram2D" EnableAxisXNavigation="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.VisualRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D WholeRange="{x:Null}">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="{x:Null}" FontSize="12" Visible="True"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D DisplayName="LineSeries2D" x:Name="LineSeries2D"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="labelDetail"/>
            <dx:SimpleButton Grid.Column="1" Glyph="{dx:DXImage SvgImages/Arrows/Prev.svg}" Margin="2" x:Name="btnPrev" Click="btnPrev_Click"/>
            <dxe:SpinEdit Grid.Column="2" Margin="2" x:Name="editCurrent" KeyDown="editCurrent_KeyDown" Mask="d"/>
            <dx:SimpleButton Grid.Column="3" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}" Margin="2" x:Name="btnNext" Click="btnNext_Click"/>
            <dx:SimpleButton Grid.Column="4" Margin="2" Content="跳转" x:Name="btnJump" Click="btnJump_Click"/>
        </Grid>
    </Grid>
</UserControl>
