DataProcess/DataProcess/Controls/MyChartControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcess"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="DataProcess.Controls.MyChartControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <dxc:ChartControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" x:Name="Chart">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="{x:Null}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D x:Name="XyDiagram2D" Zoom="XyDiagram2D_Zoom" Scroll="XyDiagram2D_Scroll" EnableAxisXNavigation="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range/>
                        </dxc:AxisX2D.VisualRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D WholeRange="{x:Null}">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="111" FontSize="12" Visible="True"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D DisplayName="LineSeries2D" x:Name="LineSeries2D"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
